section:problem
name: x43
sense:minimize
lower_bound: 33.534217550331675
number_of_objectives: 1
number_of_constraints: 50
number_of_variables: 43
number_of_binary_variables: 0
number_of_integer_variables: 0
number_of_continuous_variables: 43
number_of_nonzeros: 101
section:solver
status: ok
return_code: 0
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
wall_time: 0.0
termination_condition: optimal
termination_message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
section:solution
status: optimal
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
objective: 33.534217550331675
gap: 0.0
var: x1 : 24.659206553702866
var: x10 : 885.6272230776827
var: x11 : 7.878005242486447
var: x12 : 137.0089990262879
var: x13 : 24.659206553702866
var: x14 : 431.7099731952309
var: x15 : 1537.9014516286065
var: x16 : 431.4164101540723
var: x17 : 1763.4657593032393
var: x2 : 885.6272230776827
var: x3 : 431.4164101540723
var: x4 : 225.5643076746328
var: x5 : 0.0
var: x6 : 7.878005242486447
var: x7 : 137.0089990262879
var: x8 : 1660.5864699856852
var: x9 : 0.0
var: x18 : 431.7099731952309
var: x19 : 1660.5864699856852
var: x20 : 0.0
var: x34 : 431.7099731952309
var: x35 : 1164.122380780338
var: x36 : 0.0
var: x37 : 1660.5864699856852
var: x38 : 86.89233541309554
var: x39 : 35.61921201373824
var: x40 : 193.8031866614596
var: x41 : 283.0286444346082
var: x28 : 1164.1223807803378
var: x24 : 86.89233541309554
var: x25 : 35.61921201373824
var: x26 : 193.80318666145956
var: x27 : 283.0286444346082
var: x21 : 225.5643076746328
var: x22 : 1537.9014516286065
var: x23 : 0.0
var: x29 : 7.878005242486447
var: x30 : 24.659206553702866
var: x31 : 137.0089990262879
var: x32 : 431.4164101540723
var: x33 : 885.6272230776827
var: x42 : 121.55492960295216
var: ONE_VAR_CONSTANT : 1.0
