section:problem
name: x43
sense:minimize
lower_bound: 54.40188303436683
number_of_objectives: 1
number_of_constraints: 50
number_of_variables: 43
number_of_binary_variables: 0
number_of_integer_variables: 0
number_of_continuous_variables: 43
number_of_nonzeros: 101
section:solver
status: ok
return_code: 0
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
wall_time: 0.0
termination_condition: optimal
termination_message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
section:solution
status: optimal
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
objective: 54.40188303436683
gap: 0.0
var: x1 : 22.422232050848127
var: x10 : 1086.8549123296723
var: x11 : 1650.5829287257557
var: x12 : 379.40855876489206
var: x13 : 7.337586079786701
var: x14 : 435.659075864882
var: x15 : 342.56200945625085
var: x16 : 449.54118304106794
var: x17 : 7.337586079786701
var: x2 : 136.39684062658316
var: x3 : 839.8518722647568
var: x4 : 22.422232050848127
var: x5 : 136.39684062658316
var: x6 : 435.659075864882
var: x7 : 1191.448087431694
var: x8 : 184.3194576311911
var: x9 : 839.8518722647568
var: x18 : 342.56200945625085
var: x19 : 1191.448087431694
var: x20 : 449.54118304106794
var: x34 : 342.56200945625085
var: x35 : 1061.4682807095637
var: x36 : 449.54118304106794
var: x37 : 1191.448087431694
var: x38 : 79.1927162366916
var: x39 : 32.99811987744132
var: x40 : 195.98497925591613
var: x41 : 280.93883264614254
var: x28 : 1061.468280709564
var: x24 : 79.1927162366916
var: x25 : 32.99811987744132
var: x26 : 195.98497925591613
var: x27 : 280.9388326461425
var: x21 : 184.3194576311911
var: x22 : 1086.8549123296723
var: x23 : 379.40855876489206
var: x29 : 7.337586079786701
var: x30 : 22.422232050848127
var: x31 : 136.39684062658316
var: x32 : 435.659075864882
var: x33 : 839.8518722647568
var: x42 : 87.214
var: ONE_VAR_CONSTANT : 1.0
