section:problem
name: x43
sense:minimize
lower_bound: 55.487976466498175
number_of_objectives: 1
number_of_constraints: 50
number_of_variables: 43
number_of_binary_variables: 0
number_of_integer_variables: 0
number_of_continuous_variables: 43
number_of_nonzeros: 101
section:solver
status: ok
return_code: 0
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
wall_time: 0.0
termination_condition: optimal
termination_message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
section:solution
status: optimal
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
objective: 55.487976466498175
gap: 0.0
var: x1 : 917.7911635783956
var: x10 : 413.8491498571762
var: x11 : 1745.8198078742807
var: x12 : 413.8491498571762
var: x13 : 572.320793003915
var: x14 : 136.78555899903154
var: x15 : 1191.448087431694
var: x16 : 136.78555899903154
var: x17 : 7.607728168911524
var: x2 : 25.818699481736864
var: x3 : 378.5422840892218
var: x4 : 209.828160510539
var: x5 : 917.7911635783956
var: x6 : 471.8700916966137
var: x7 : 1064.121555667128
var: x8 : 7.607728168911524
var: x9 : 25.818699481736864
var: x18 : 378.5422840892218
var: x19 : 1191.448087431694
var: x20 : 572.320793003915
var: x34 : 378.5422840892218
var: x35 : 1171.5022354703335
var: x36 : 572.320793003915
var: x37 : 1191.448087431694
var: x38 : 82.88851555309178
var: x39 : 36.294109267451326
var: x40 : 189.27914215188608
var: x41 : 265.855805431518
var: x28 : 1171.5022354703335
var: x24 : 82.88851555309178
var: x25 : 36.294109267451326
var: x26 : 189.2791421518861
var: x27 : 265.855805431518
var: x21 : 209.828160510539
var: x22 : 1064.121555667128
var: x23 : 471.8700916966137
var: x29 : 7.607728168911524
var: x30 : 25.818699481736864
var: x31 : 136.78555899903154
var: x32 : 413.8491498571762
var: x33 : 917.7911635783956
var: x42 : 87.214
var: ONE_VAR_CONSTANT : 1.0
