section:problem
name: x43
sense:minimize
lower_bound: 40.816572407395576
number_of_objectives: 1
number_of_constraints: 50
number_of_variables: 43
number_of_binary_variables: 0
number_of_integer_variables: 0
number_of_continuous_variables: 43
number_of_nonzeros: 101
section:solver
status: ok
return_code: 0
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
wall_time: 0.01560211181640625
termination_condition: optimal
termination_message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
section:solution
status: optimal
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
objective: 40.816572407395576
gap: 0.0
var: x1 : 1723.0481084769376
var: x10 : 1498.7892393077616
var: x11 : 24.923397663529204
var: x12 : 1651.6960753307171
var: x13 : 8.553143345109008
var: x14 : 132.08774438918115
var: x15 : 422.2589056193015
var: x16 : 8.553143345109008
var: x17 : 422.2589056193015
var: x2 : 132.08774438918115
var: x3 : 0.0
var: x4 : 907.6332299846619
var: x5 : 410.9208978015591
var: x6 : 907.6332299846619
var: x7 : 24.923397663529204
var: x8 : 0.0
var: x9 : 224.25886916917605
var: x18 : 410.9208978015591
var: x19 : 1651.6960753307171
var: x20 : 0.0
var: x34 : 410.9208978015591
var: x35 : 1123.2485577188647
var: x36 : 0.0
var: x37 : 1651.6960753307171
var: x38 : 93.62433784930361
var: x39 : 35.32020838596939
var: x40 : 193.1050386227588
var: x41 : 277.7499659000409
var: x28 : 1123.2485577188647
var: x24 : 93.62433784930361
var: x25 : 35.32020838596939
var: x26 : 193.10503862275883
var: x27 : 277.7499659000409
var: x21 : 224.25886916917605
var: x22 : 1498.7892393077616
var: x23 : 0.0
var: x29 : 8.553143345109008
var: x30 : 24.923397663529204
var: x31 : 132.08774438918115
var: x32 : 422.2589056193015
var: x33 : 907.6332299846619
var: x42 : 120.9041527142085
var: ONE_VAR_CONSTANT : 1.0
