section:problem
name: x34
sense:minimize
lower_bound: 193.4828934431936
number_of_objectives: 1
number_of_constraints: 37
number_of_variables: 34
number_of_binary_variables: 10
number_of_integer_variables: 10
number_of_continuous_variables: 24
number_of_nonzeros: 56
section:solver
status: ok
return_code: 0
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
wall_time: 0.015600204467773438
termination_condition: optimal
termination_message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
section:solution
status: optimal
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
objective: 193.48289344319363
gap: 0.0
var: x1 : 0.0
var: x10 : 546.448087431694
var: x11 : 1.0
var: x12 : 1.0
var: x13 : 1.0
var: x14 : 1.0
var: x15 : 1.0
var: x16 : 1.0
var: x17 : 1.0
var: x18 : 1.0
var: x19 : 1.0
var: x2 : 1000.0000000000001
var: x20 : 1.0
var: x3 : 2189.5536681285876
var: x4 : 511.10814062938493
var: x5 : 2700.6618087579723
var: x6 : 2517.8612482895974
var: x7 : 1000.0
var: x8 : 1000.0
var: x9 : 0.0
var: x21 : 0.0
var: x23 : 546.448087431694
var: x25 : 2517.8612482895974
var: x30 : 0.0
var: x31 : 2700.6618087579723
var: x32 : 2517.8612482895974
var: x33 : 546.448087431694
var: x24 : 2700.6618087579723
var: x22 : 0.0
var: x27 : 1000.0
var: x28 : 2189.5536681285876
var: x29 : 511.10814062938493
var: x26 : 1000.0
var: ONE_VAR_CONSTANT : 1.0
