section:problem
name: x34
sense:minimize
lower_bound: 165.01030326150342
number_of_objectives: 1
number_of_constraints: 37
number_of_variables: 34
number_of_binary_variables: 10
number_of_integer_variables: 10
number_of_continuous_variables: 24
number_of_nonzeros: 56
section:solver
status: ok
return_code: 0
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
wall_time: 0.015600204467773438
termination_condition: optimal
termination_message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
section:solution
status: optimal
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
objective: 165.01030326150342
gap: 0.0
var: x1 : 0.0
var: x10 : 2496.334743652884
var: x11 : 1.0
var: x12 : 1.0
var: x13 : 1.0
var: x14 : 1.0
var: x15 : 1.0
var: x16 : 1.0
var: x17 : 1.0
var: x18 : 1.0
var: x19 : 1.0
var: x2 : 0.0
var: x20 : 1.0
var: x3 : 1000.0
var: x4 : 514.3582556352512
var: x5 : 1000.0
var: x6 : 1981.9764880176328
var: x7 : 546.448087431694
var: x8 : 2375.332769903347
var: x9 : 1000.0
var: x21 : 0.0
var: x23 : 546.448087431694
var: x25 : 2375.332769903347
var: x30 : 0.0
var: x31 : 2496.334743652884
var: x32 : 2375.332769903347
var: x33 : 546.448087431694
var: x24 : 2496.334743652884
var: x22 : 0.0
var: x27 : 1000.0
var: x28 : 1981.9764880176328
var: x29 : 514.3582556352512
var: x26 : 1000.0
var: ONE_VAR_CONSTANT : 1.0
