section:problem
name: x43
sense:minimize
lower_bound: 54.01187146011699
number_of_objectives: 1
number_of_constraints: 50
number_of_variables: 43
number_of_binary_variables: 0
number_of_integer_variables: 0
number_of_continuous_variables: 43
number_of_nonzeros: 101
section:solver
status: ok
return_code: 0
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
wall_time: 0.0
termination_condition: optimal
termination_message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
section:solution
status: optimal
message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
objective: 54.01187146011699
gap: 0.0
var: x1 : 127.21503764788174
var: x10 : 24.725069886333728
var: x11 : 1191.448087431694
var: x12 : 834.0306255252618
var: x13 : 246.09386213292993
var: x14 : 291.5733663209771
var: x15 : 24.725069886333728
var: x16 : 1577.4648946108675
var: x17 : 423.3004689889664
var: x2 : 6.087419697685492
var: x3 : 127.21503764788174
var: x4 : 423.3004689889664
var: x5 : 443.3424636130815
var: x6 : 360.64606246421744
var: x7 : 834.0306255252618
var: x8 : 1039.7976661569605
var: x9 : 6.087419697685492
var: x18 : 443.3424636130815
var: x19 : 1191.448087431694
var: x20 : 360.64606246421744
var: x34 : 443.3424636130815
var: x35 : 1023.029928826945
var: x36 : 360.6460624642174
var: x37 : 1191.448087431694
var: x38 : 69.18019738855581
var: x39 : 34.75849137187894
var: x40 : 177.04961023341139
var: x41 : 273.44666679007645
var: x28 : 1023.0299288269449
var: x24 : 69.18019738855581
var: x25 : 34.75849137187894
var: x26 : 177.04961023341139
var: x27 : 273.44666679007645
var: x21 : 246.09386213292993
var: x22 : 1039.7976661569605
var: x23 : 291.5733663209771
var: x29 : 6.087419697685492
var: x30 : 24.725069886333728
var: x31 : 127.21503764788174
var: x32 : 423.3004689889664
var: x33 : 834.0306255252618
var: x42 : 87.214
var: ONE_VAR_CONSTANT : 1.0
